{
  "DatabaseDev": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "StrategiesDev",
    "CollectionName": "Strategies"
  },
  "StrategiesStoreDb": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "StrategiesStore",
      "CollectionName": "Strategies"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
