{
	"DatabaseSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "OptionTraderDb",
        "CollectionName": "Containers"
    },
	"Kestrel": {
		"EndPoints": {
			"Http": {
			"Url": "http://0.0.0.0:5000"
			}
		}
	}
}